<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
    <script src="../engine1/respond.js"></script>
<center>
<div class="youqinlianjie" style="clear:both;">
        <div class="yqlj1189">
            <div class="yqljimg">
                <div>
                    <ul class="yqul">
                        <li class="fl"><span class="dkyqlj">友情链接:</span></li>
                        <li class="fl"><img src="../../img/tengxun.png" onclick="javascript:window.open('http://edu.qq.com/gaokao/');" class="yqljkzpd" /></li>
                        <li class="fl"><img src="../../img/wangyi.png" onclick="javascript:window.open('http://edu.163.com/');" class="yqljkzpd" /></li>
                        <li class="fl"><img src="../../img/xinlang.png" onclick="javascript:window.open('http://edu.sina.com.cn/');" class="yqljkzpd" /></li>
                        <div style="clear: both;">

                        </div>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <div class="yqlj2" style="clear:both;">
        <div class="yqlj2auot">
            <span>
                <%--主办单位：北京利德智达科技有限公司     --%>客服热线：400-819-8115     客服邮箱：kaoxue51@163.com
            </span><br /><br />
            <span>
                <a class="mar_rg_30 text_dec_un font_c"  target='_blank' href="../About_us"><img src="../img/arrow_1111.png"> 关于我们</a>
                <a class="mar_rg_30 text_dec_un font_c"  target='_blank' href="../About_us"><img src="../img/arrow_1111.png"> 联系我们</a>
                <a class="text_dec_un font_c"  target='_blank' href="../About_us"><img src="../img/arrow_1111.png"> 版权声明</a>
            </span><br /><br />
            <span>
                Copyright © 51kaoxue.com All rights reserved 京ICP备16049392号
            </span>
        </div>
    </div>
    </center>