<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="youqinlianjie" style="clear:both;">
        <div class="yqlj1189">
            <div class="yqljimg">
                <div>
                    <ul class="yqul">
                        <li class="fl"><span class="dkyqlj">友情链接:</span></li>
                        <li class="fl"><img src="../../img/souhu.png" class="yqljkzpd" /></li>
                        <li class="fl"><img src="../../img/souhu.png" class="yqljkzpd" /></li>
                        <li class="fl"><img src="../../img/souhu.png" class="yqljkzpd" /></li>
                        <div style="clear: both;">

                        </div>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <div class="yqlj2" style="clear:both;">
        <div class="yqlj2auot">
            <span class="yqljyou">
                主办单位：北京利德智达科技有限公司     客服热线：13888888888     客服邮箱：kaoxue51@163.com
            </span><br /><br />
            <span class="yqljyou1">
                Copyright © 51kaoxue.com All rights reserved 京ICP备16049392号
            </span>
        </div>
    </div>